\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample flowchart for Q1}}{2}{figure.1}\protected@file@percent }
\newlabel{Q1}{{1}{2}{Sample flowchart for Q1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample flowchart for Q2}}{3}{figure.2}\protected@file@percent }
\newlabel{Q2}{{2}{3}{Sample flowchart for Q2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample flowchart for Q3}}{4}{figure.3}\protected@file@percent }
\newlabel{Q3}{{3}{4}{Sample flowchart for Q3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample flowchart for Q4}}{6}{figure.4}\protected@file@percent }
\newlabel{Q4}{{4}{6}{Sample flowchart for Q4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample flowchart for Q5}}{8}{figure.5}\protected@file@percent }
\newlabel{Q5}{{5}{8}{Sample flowchart for Q5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample flowchart for Q6}}{9}{figure.6}\protected@file@percent }
\newlabel{Q6}{{6}{9}{Sample flowchart for Q6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample flowchart for Q7}}{11}{figure.7}\protected@file@percent }
\newlabel{Q7}{{7}{11}{Sample flowchart for Q7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pattern for flowchart}}{12}{figure.8}\protected@file@percent }
\newlabel{Q8_fig}{{8}{12}{Pattern for flowchart}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample flowchart for Q8}}{13}{figure.9}\protected@file@percent }
\newlabel{Q8}{{9}{13}{Sample flowchart for Q8}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample flowchart for Q9}}{15}{figure.10}\protected@file@percent }
\newlabel{Q9}{{10}{15}{Sample flowchart for Q9}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example for Q10}}{16}{figure.11}\protected@file@percent }
\newlabel{Q10_fig}{{11}{16}{Example for Q10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample flowchart for Q10}}{17}{figure.12}\protected@file@percent }
\newlabel{Q10}{{12}{17}{Sample flowchart for Q10}{figure.12}{}}
\gdef \@abspage@last{17}
