\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample flowchart for Q1}}{2}{figure.1}\protected@file@percent }
\newlabel{Q1}{{1}{2}{Sample flowchart for Q1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample flowchart for Q2}}{3}{figure.2}\protected@file@percent }
\newlabel{Q2}{{2}{3}{Sample flowchart for Q2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample flowchart for Q3}}{5}{figure.3}\protected@file@percent }
\newlabel{Q3}{{3}{5}{Sample flowchart for Q3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample flowchart for Q4}}{7}{figure.4}\protected@file@percent }
\newlabel{Q4}{{4}{7}{Sample flowchart for Q4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample flowchart for Q5}}{9}{figure.5}\protected@file@percent }
\newlabel{Q5}{{5}{9}{Sample flowchart for Q5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample flowchart for Q6}}{11}{figure.6}\protected@file@percent }
\newlabel{Q6}{{6}{11}{Sample flowchart for Q6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample flowchart for Q7}}{13}{figure.7}\protected@file@percent }
\newlabel{Q}{{7}{13}{Sample flowchart for Q7}{figure.7}{}}
\gdef \@abspage@last{13}
